{
  "name": "Roubine",
  "displayName": "Roubine",
  "expo": {

    "android": {
      "useNextNotificationsApi": true
    },

    "name": "Roubine",
    "slug": "Roubine",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": ""
  }
}
